{
  "nameFile_IO": "IO_alpha_CONFIGURATOR_v6.xlsm",
  "prefix_Alpha": "GVL",
  "excel_settings_IO": [
    {
      "Name": "AI",
      "ExcelSheet": "AI1",
      "TreePath": "AI\\",
      "Tag": "R",
      "Unit": "I",
      "Description": "F",
      "Postfix_Alpha": "AI_ToHMI.PV",
      "StartCount": 4
    },
    {
      "Name": "AO",
      "ExcelSheet": "AO1",
      "TreePath": "AO\\",
      "Tag": "P",
      "Unit": "I",
      "Description": "F",
      "Postfix_Alpha": "AO_ToHMI.PV",
      "StartCount": 4
    },
    {
      "Name": "DI",
      "ExcelSheet": "DI1",
      "TreePath": "DI\\",
      "Tag": "M",
      "Unit": "Z",
      "Description": "F",
      "Postfix_Alpha": "DI_ToHMI.PV",
      "StartCount": 4
    },
    {
      "Name": "DO",
      "ExcelSheet": "DO1",
      "TreePath": "DO\\",
      "Tag": "L",
      "Unit": "Z",
      "Description": "F",
      "Postfix_Alpha": "DO_ToHMI.PV",
      "StartCount": 4
    },
    {
      "Name": "AI",
      "ExcelSheet": "FI1",
      "TreePath": "AI\\FI\\",
      "Tag": "R",
      "Unit": "K",
      "Description": "F",
      "Postfix_Alpha": "AI_ToHMI.PV",
      "StartCount": 4
    }
  ],


  "nameFile_OpcMap": "OpcMap.xlsx",
  "binding_OpcMap": "непосредственно",
  "addressSpace_OpcMap": "urn:ProsoftSystems:regul_ua_server:iec_data",
  "typeId_OpcMap": "Строковый",
  "prefix_Regul": "Application.algGVL",

  "shitty_wizard": [
    {
      "BeforeTag_StructAlpha": "DI.",
      "AfterTag_StructAlpha": "DI_ToHMI.",
      "AfterTag_SignalAlpha": ["settingErr", "manual", "repair", "repair_time_less_10_percent",
        "fault_common", "CurrentTimeOfRepair", "imitTarget", "Bounce", "DRV", "PV", "permit"],

      "BeforeTag_StructRegul": "DI_ToHMI.",
      "BeforeTag_SignalRegul": [""],
      "AfterTag_SignalRegul": ["settingErr", "manual", "repair", "repair_time_less_10_percent",
        "fault_common", "CurrentTimeOfRepair", "imitTarget", "Bounce", "DRV", "PV", "permit"]
    },

    {
      "BeforeTag_StructAlpha": "DI.",
      "AfterTag_StructAlpha": "DI_FromHMI.",
      "AfterTag_SignalAlpha": ["manualTarget","BTNmanualOn","BTNrepairOn","BTNworkOn","BTNrepairProlong","BounceOn"],

      "BeforeTag_StructRegul": "DI_FromHMI.",
      "BeforeTag_SignalRegul": [""],
      "AfterTag_SignalRegul": ["manualTarget","BTNmanualOn","BTNrepairOn","BTNworkOn","BTNrepairProlong","BounceOn"]
    },

    {
      "BeforeTag_StructAlpha": "DO.",
      "AfterTag_StructAlpha": "DO_FromHMI.",
      "AfterTag_SignalAlpha": ["manualTarget","BTNforceOn","BTNworkOn"],

      "BeforeTag_StructRegul": "DO_FromHMI.",
      "BeforeTag_SignalRegul": [""],
      "AfterTag_SignalRegul": ["manualTarget","BTNforceOn","BTNworkOn"]
    },

    {
      "BeforeTag_StructAlpha": "DO.",
      "AfterTag_StructAlpha": "DO_ToHMI.",
      "AfterTag_SignalAlpha": ["forsPermit","forsEnable","DRV","permit"],

      "BeforeTag_StructRegul": "DO_ToHMI.",
      "BeforeTag_SignalRegul": [""],
      "AfterTag_SignalRegul": ["forsPermit","forsEnable","DRV","permit"]
    },

  





















    {
      "BeforeTag_StructAlpha": "AI.",
      "AfterTag_StructAlpha": "AI_ToHMI.",
      "AfterTag_SignalAlpha": ["fault_common", "break","up_scale","ROC","settingErr","manual",
        "repair","repair_time_less_10_percent","as","os","ps","criticalFault","down_scale",
        "CurrentTimeOfRepair","PV","measure","imitTarget","PV_str","measure_str","RAW_str","permit"],

      "BeforeTag_StructRegul": "AI_ToHMI.",
      "BeforeTag_SignalRegul": [""],
      "AfterTag_SignalRegul": ["fault_common", "break","up_scale","ROC","settingErr","manual",
        "repair","repair_time_less_10_percent","as","os","ps","criticalFault","down_scale",
        "CurrentTimeOfRepair","PV","measure","imitTarget","PV_str","measure_str","RAW_str","permit"]
    }

  ]
}